=clearfix
	zoom: 1

	&:after
		content: ""
		display: table
		clear: both



$small: 320px
$middle: 850px
$large: 1000px

=respond-to($media)
  @if $media == small-screens
    @media only screen and (max-width: $small)
      @content
  @else if $media == middle-screens
    @media only screen and (max-width: $middle)
      @content
  @else if $media == wide-screens
    @media only screen and (min-width: $large)
      @content
