.favourite
  background-color: #0d3445
  height: 3em
  &__container
    display: flex
    align-items: center
    margin: 0 auto
    max-width: 1000px
  &__title
    color: #fff
    text-transform: uppercase
    font-size: 0.9em
    line-height: 1.1
    padding-right: 0.7em
  &__item
    position: relative
    z-index: 2
    display: flex
    align-items: center
    flex-basis: 11em
    // flex-grow: 3
    height: 2.5rem
    margin: 0.25rem 0.5rem 0 0
    background-color: #1971a1
    border-radius: 3px
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35), -1px 1px 0 rgba(255, 255, 255, 0.3) inset
    cursor: pointer
    &[data-star="yes"]
      background-image: url("img/games/star.png")
      background-repeat: no-repeat
      background-position: 98% 10%
    &IMG
      padding: 0.1em
      max-width: 100%
      max-height: 100%
      vertical-align: middle
    &Text
      padding-left: 0.6em
      line-height: 1.3
      font-size: 0.9em
      color: #fff
      & span
        display: block
        font-size: 0.8em
        color: #00fffb

.allGames
	@include clearfix()
	position: relative
	z-index: 1
	padding: 0.75em 0
	background-image: url("img/header/header-bg.png")
	background-repeat: no-repeat
	background-size: cover
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15)
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 1000px
		margin: 0 auto
	&__form
		position: relative
		&:after
			content: ""
			display: block
			position: absolute
			top: 2px
			right: 0
			width: 30px
			height: 30px
			background-image: url("img/games/search.png")
			background-repeat: no-repeat
			cursor: pointer
		&::before
			content: ""
			display: block
			position: absolute
			top: 9px
			left: 145px
			width: 20px
			height: 20px
			// background-color: #000
			background-image: url("img/games/select-arrow.png")
			background-repeat: no-repeat
			cursor: pointer
	&__select
		width: 163px
		height: 27px
		background-color: #1971a1
		border-radius: 3px
		border: none
		padding-left: 0.5em
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35)
		color: #fff
		font-weight: bold
		text-transform: uppercase
	&__search
		width: 171px
		height: 27px
		background-color: #1971a1
		border-radius: 3px
		border: none
		padding-left: 0.5em
		padding-right: 0.5em
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35)
		color: #fff
		&::-webkit-input-placeholder
			color: #65a0c0

	&__title
		padding-left: 1em
		color: #fff
	&__img
		cursor: pointer

.games
	background-image: url("img/games/game-bg.png")
	background-repeat: no-repeat
	background-size: cover
	background-position: bottom center
	min-height: 500px
	padding-bottom: 10px
	&__container
		max-width: 1000px
		margin: 0 auto
	&__path
		padding: 1em 0
		color: #01f7f6
		font-size: 12px
		font-weight: 400
	&__row
		@include  clearfix()
		padding-bottom: 2em
		border-bottom: 1px solid rgba(255, 255, 255, 0.2)
		&:last-of-type
			border: none
	&__header
		padding: 1em 0
		color: white
		font-size: 17px
		font-weight: 500
		line-height: 18px
		text-transform: uppercase
		& em
			font-style: normal
			text-transform: none
			text-decoration: underline
			float: right
			font-size: 0.8em
			& a
				color: #4fbaff

	&__item
		float: left
		position: relative
		box-sizing: border-box
		margin-right: 2.5%
		width: 18%
		&:last-child
			margin-right: 0

		&[data-type="new"]:after
			content: ""
			position: absolute
			z-index: 10
			top: -7px
			right: -8px
			display: block
			width: 40px
			height: 40px
			background-image: url("img/games/new.png")
			background-repeat: no-repeat

		&[data-type="hot"]:after
			content: ""
			position: absolute
			z-index: 10
			top: -7px
			right: -8px
			display: block
			width: 40px
			height: 40px
			background-image: url("img/games/hot.png")
			background-repeat: no-repeat

		&:hover .games__hover
			display: block

	&__hover
		box-sizing: border-box
		position: absolute
		display: none
		top: 0
		left: 0
		width: 100%
		height: 121px
		border-radius: 2px
		background-color: rgba(54, 152, 206, 0.6)
		text-align: center
	&__win
		background-color: #ff00f0
		border-radius: 3px
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.45)
		text-transform: uppercase
		color: #fff
		border: none
		border-top: 2px solid rgba(255, 255, 255, 0.7)
		margin-top: 1.5em
		padding: 0 0.4em
		font-size: 1.2em
		line-height: 1.4
		cursor: pointer
	&__fun
		background-color: #00deff
		border-radius: 3px
		border: none
		border-top: 2px solid rgba(255, 255, 255, 0.7)
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.45)
		color: #fff
		text-transform: uppercase
		font-size: 1.1em
		line-height: 1.4
		margin-top: 0.5em
		cursor: pointer

	&__descr
		padding-top: 0.5em
		padding-left: 2em
		font-weight: 400
		color: #4fbaff
		font-size: 17px
		cursor: pointer
		background-position: 4% center
		background-repeat: no-repeat
		background-image: url("img/games/games-star-off.png")
		& em
			display: block
			padding-top: 0.4em
			font-style: normal
			color: #01f7f6
			font-size: 12px
		&[data-type="star"]
			background-image: url("img/games/game-star.png")

	&__more
		display: block
		margin: 30px auto
		width: 116px
		height: 27px
		background-color: white
		background-image: linear-gradient(to top, rgba(215, 215, 215, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)
		border-radius: 3px
		border: none
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.35)
		color: #008d75
		font-size: 15px
		font-weight: 500
		line-height: 18px
		cursor: pointer

.up
	position: fixed
	top: 0
	left: 0
	z-index: 20
	opacity: 0
	height: 100%
	width: 50px
	border: none
	background-color: rgba(0, 0, 0, 0.2)
	cursor: pointer
	color: #fff
	font-weight: bold
	font-size: 1.1em
	transition: all 0.5s
	&:hover
		opacity: 1
	&::before
		content: ""
		display: block
		position: absolute
		top: 43%
		left: 17px
		width: 20px
		height: 40px
		// background-color: #fff
		background-image: url("img/games/up-top.png")
		background-repeat: no-repeat

	&::after
		content: ""
		display: block
		position: absolute
		top: 53%
		left: 17px
		width: 20px
		height: 40px
		// background-color: #fff
		background-image: url("img/games/up-bottom.png")
		background-repeat: no-repeat
