.slider
  margin-bottom: 0
  &__item
    text-align: center
    height: 19em
    background-position: center, center
    background-repeat: repeat-x, no-repeat
    border-image-width: 0
    background-image: url("img/header/Volna.png"), url("img/header/slider-1.png")
    &:nth-child(2)
      background-image: url("img/header/Volna.png"), url("img/header/slider-2.png")
    &:nth-child(3)
      background-image: url("img/header/Volna.png"), url("img/header/slider-3.png")
    &:nth-child(4)
      background-image: url("img/header/Volna.png"), url("img/header/slider-4.png")
    &:nth-child(5)
      background-image: url("img/header/Volna.png"), url("img/header/slider-5.png")

.jackpot
  position: relative
  z-index: 3
  background-image: url("img/header/header-bg.png")
  background-repeat: no-repeat
  background-size: cover
  box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.2), 0 4px 10px rgba(0, 0, 0, 0.2)
  height: 4em
  &__container
    display: flex
    max-width: 1000px
    margin: 0 auto
    padding: 0.5em
    height: 4em

  &__item
    &:last-child
      +respond-to(middle-screens)
        display: none

    display: flex
    flex-basis: 5em
    flex-grow: 5
    margin-left: 0.5em
    background-color: $dark-bg
    border-radius: 3px
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35),
                inset 0 1px 2px rgba(0, 91, 175, 0.6)
    &:first-child
      flex-basis: 1em
      font-size: 1.2em
      line-height: 2.5
      background-color: transparent
      box-shadow: none
      color: #fff

  &__text
    margin-left: 0.3em
    font-size: 0.8em
    +respond-to(wide-screens)
      font-size: 0.9em
      margin-left: 0.5em
    line-height: 1.4rem
    color: #fff
    & span
      display: block
      font-size: 0.8em
      color: #00fffb

.banners
  display: flex
  justify-content: center
  background-image: url("img/header/logo-white.png"), url("img/header/banners-bg-new.png")
  background-repeat: no-repeat, no-repeat
  background-position: right bottom, center
  background-size: 10%, cover
  &__item
    margin: 2.5em 1em 3em 1em
    box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.4)

.liveChat
  position: fixed
  top: calc(50% - 1em)
  left: calc(100% - 5.2em)
  z-index: 10
  background-color: #02cdab
  border-radius: 3px
  border: none
  box-shadow: -3px 0 5px rgba(0, 0, 0, 0.15)
  color: #fff
  text-transform: uppercase
  padding: 0.5em 1em
  cursor: pointer
  transform: rotate(0.75turn)
