.profile
	position: relative
	&__panelContainer
		display: flex
		justify-content: space-between
		align-content: center
		max-width: 1000px
		margin: 0 auto
		padding: 0.5em 0
	&__panel
		z-index: 10
		background-image: url("img/header/header-bg.png")
		background-repeat: no-repeat
		background-size: cover
		background-color: rgba(113, 199, 249, 0.5)
		background-blend-mode: multiply
		border-top: 1px solid rgba(255, 255, 255, 0.05)
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15), 0 -2px 5px rgba(0, 0, 0, 0.15)
	& label
		font-size: 0.7em
		color: #fff
		padding-right: 2em
	&__select
		width: 163px
		height: 25px
		background-color: #1971a1
		border-radius: 3px
		border: none
		padding-left: 0.5em
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35)
		color: #fff
		font-weight: bold
	&__status
		position: relative
		margin-left: 2em
		& input
			box-sizing: border-box
			margin-left: 1em
			padding-left: 2.5em
			width: 86px
			height: 25px
			background-color: #1971a1
			border-radius: 3px
			border: none
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.35)
			color: #00fffb
		&::after
			content: ""
			position: absolute
			top: -13px
			left: 80px
			display: block
			width: 40px
			height: 40px
			background-image: url("img/profile/bronze.png")
			background-repeat: no-repeat
			background-position: 0% center
	&__buttons
		& button
			width: 111px
			height: 25px
			border: none
			background-color: white
			background-image: linear-gradient(to top, rgba(215, 215, 215, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)
			border-radius: 3px
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.35)
			color: #1971a1
			cursor: pointer
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)
	&__content
		background-image: url("img/games/game-bg.png")
		background-repeat: no-repeat
		background-position: bottom center
		background-size: cover
		min-height: 600px
	&__container
		max-width: 1000px
		margin: 0 auto
	&__path
		padding: 1em 0
		color: #01f7f6
		font-size: 12px
		font-weight: 400
	&__title
		padding: 1em 0
		color: white
		font-size: 17px
		font-weight: 500
		line-height: 18px
		text-transform: uppercase

	&__contentForm
		@include clearfix()
	&__row
		float: left
		box-sizing: border-box
		width: 33%
		padding-right: 3em
	&__item
		@include  clearfix()
		margin-bottom: 0.5em
	& .profile__label
		font-size: 0.8em
		font-weight: 400
		color: #4fbaff
		line-height: 23px
	&__input
		float: right
		background-color: rgba(255, 255, 255, 0.25)
		border: 1px solid rgba(255, 255, 255, 0.2)
		border-radius: 3px
		height: 20px
		padding-left: 0.5em
		color: #01f7f6
		text-align: center
	&__littleInput
		float: right
		width: 16%
		margin-left: 2.8%
		background-color: rgba(255, 255, 255, 0.25)
		border: 1px solid rgba(255, 255, 255, 0.2)
		border-radius: 3px
		height: 20px
		padding-left: 0.5em
		color: #01f7f6
		text-align: center
	&__submit input
		float: right
		width: 116px
		height: 27px
		border: none
		background-color: white
		background-image: linear-gradient(to top, rgba(215, 215, 215, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)
		border-radius: 3px
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.35)
		color: #008d75
	&__checks
		margin-top: 1.5em
	&__checkItem
		margin-top: 0.5em
		position: relative
		& label
			color: #4fbaff
			font-size: 0.9em
			line-height: 1.4
			padding-left: 2em
		& input
			display: none
		& span
			position: absolute
			top: 0
			left: 0
			display: block
			width: 20px
			height: 20px
			background-image: url("img/profile/check-off.png")
			background-repeat: no-repeat
		& input:checked + span
			background-image: url("img/profile/check-on.png")
			background-repeat: no-repeat
